{ config, pkgs, lib, ... }:
let
  unstable = import (builtins.fetchTarball "https://github.com/NixOS/nixpkgs/archive/nixos-unstable.tar.gz") {
    system = pkgs.system;
    config.allowUnfree = true;
  };

  tuigreetPkg =
    let
      direct = lib.attrByPath [ "tuigreet" ] null pkgs;
      nested = lib.attrByPath [ "greetd" "tuigreet" ] null pkgs;
    in
    if direct != null then direct else nested;
in

{
  imports = [
    ./hardware-configuration.nix
  ];

  fileSystems."/" = lib.mkForce {
    device = "/dev/vg1/root";
    fsType = "ext4";
  };

  fileSystems."/home" = lib.mkForce {
    device = "/dev/vg1/home";
    fsType = "ext4";
  };

  fileSystems."/boot" = lib.mkForce {
    device = "__BOOT_PARTITION__";
    fsType = "vfat";
    options = [ "fmask=0137" "dmask=0027" ];
  };

  swapDevices = lib.mkForce [ ];

  nixpkgs.config.allowUnfree = true;

  networking.hostName = "__HOSTNAME__";
  networking.networkmanager = {
    enable = true;
    wifi.backend = "iwd";
  };
  networking.wireless.iwd.enable = true;

  time.timeZone = "__TIMEZONE__";
  i18n.defaultLocale = "en_US.UTF-8";
  console.keyMap = "us";

  hardware.enableRedistributableFirmware = true;
  hardware.bluetooth.enable = true;

  services.openssh.enable = true;
  services.fstrim.enable = true;
  services.pulseaudio.enable = false;
  services.libinput.enable = true;
  services.fprintd.enable = true;
  services.gnome.gnome-keyring.enable = true;
  services.tumbler.enable = true;
  services.upower.enable = true;
  services.power-profiles-daemon.enable = true;
  services.blueman.enable = true;

  security.polkit.enable = true;
  security.sudo = {
    enable = true;
    wheelNeedsPassword = true;
  };

  boot.kernelPackages = pkgs.linuxPackages_latest;
  boot.loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
  };
  boot.initrd.systemd.enable = true;
  boot.initrd.luks.devices = lib.mkForce {
    cryptlvm = {
      device = "__LUKS_PARTITION__";
      preLVM = true;
      allowDiscards = true;
    };
  };

  users.mutableUsers = false;
  users.users.root.hashedPassword = "__ROOT_HASH__";
  users.users.__USERNAME__ = {
    isNormalUser = true;
    createHome = true;
    description = "__USERNAME__";
    extraGroups = [ "wheel" "networkmanager" "audio" "video" "input" ];
    shell = pkgs.zsh;
    hashedPassword = "__USER_HASH__";
  };

  programs.zsh.enable = true;
  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
    package = unstable.hyprland;
    portalPackage = unstable.xdg-desktop-portal-hyprland;
  };
  programs.thunar.enable = true;

  xdg.portal = {
    enable = true;
    xdgOpenUsePortal = true;
    extraPortals = [ pkgs.xdg-desktop-portal-gtk unstable.xdg-desktop-portal-hyprland ];
  };

  services.greetd = {
    enable = true;
    settings = {
      default_session = {
        user = "greeter";
        command = "${tuigreetPkg}/bin/tuigreet --time --cmd ${pkgs.hyprland}/bin/Hyprland";
      };
    };
  };

  services.pipewire = {
    enable = true;
    pulse.enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    jack.enable = true;
  };

  fonts.packages = with pkgs; [
    font-awesome
    nerd-fonts.dejavu-sans-mono
    nerd-fonts.meslo-lg
  ];

  environment.systemPackages = with pkgs; [
    git
    neovim
    go
    gnumake
    python3
    ripgrep
    alacritty
    kitty
    btop
    brightnessctl
    chromium
    fuzzel
    hypridle
    hyprlock
    hyprpaper
    hyprshot
    lazygit
    libfprint
    luarocks
    networkmanagerapplet
    nwg-displays
    nwg-look
    pavucontrol
    qpwgraph
    rustup
    swaynotificationcenter
    thunderbird
    waybar
    zsh-autosuggestions
    zsh-completions
    profile-sync-daemon
    spotify
    tpm2-tools
    tpm2-tss
    bitwarden-desktop
    hyprpolkitagent
  ];

  systemd.services.dotfiles-bootstrap = {
    description = "One-time dotfiles bootstrap";
    wantedBy = [ "multi-user.target" ];
    after = [ "network-online.target" "home.mount" ];
    wants = [ "network-online.target" ];
    path = with pkgs; [ git gnumake bash coreutils ];
    serviceConfig = {
      Type = "oneshot";
      User = "__USERNAME__";
      WorkingDirectory = "/home/__USERNAME__";
    };
    script = ''
      set -euo pipefail
      marker="/home/__USERNAME__/.local/state/dotfiles_bootstrapped"
      if [ -f "$marker" ]; then
        exit 0
      fi

      mkdir -p /home/__USERNAME__/code /home/__USERNAME__/.local/state

      if [ ! -d /home/__USERNAME__/code/dotfiles/.git ]; then
        git clone https://github.com/kadencartwright/dotfiles /home/__USERNAME__/code/dotfiles
      fi

      if [ ! -d /home/__USERNAME__/code/dotman/.git ]; then
        git clone https://github.com/kadencartwright/dotman /home/__USERNAME__/code/dotman
      fi

      cd /home/__USERNAME__/code/dotman
      make
      cd /home/__USERNAME__/code/dotfiles
      /home/__USERNAME__/code/dotman/bin/dotman link -f ./dotman.toml

      touch "$marker"
    '';
  };

  systemd.services.tpm2-luks-enroll = {
    description = "One-time TPM2 enrollment for root LUKS volume";
    wantedBy = [ "multi-user.target" ];
    after = [ "local-fs.target" ];
    path = [ pkgs.systemd pkgs.coreutils ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = false;
    };
    script = ''
      set -euo pipefail
      part_file="/var/lib/install/luks-partition"
      pass_file="/var/lib/install/luks-passphrase"

      if [ ! -r "$part_file" ] || [ ! -r "$pass_file" ]; then
        echo "tpm2-luks-enroll: missing runtime files, skipping" >&2
        exit 0
      fi

      luks_partition="$(tr -d '\n' < "$part_file")"
      tmp_key="$(mktemp /tmp/luks-key.XXXXXX)"
      trap 'rm -f "$tmp_key" "$part_file" "$pass_file"' EXIT

      cp "$pass_file" "$tmp_key"
      chmod 600 "$tmp_key"

      systemd-cryptenroll \
        --wipe-slot=tpm2 \
        --tpm2-device=auto \
        --unlock-key-file="$tmp_key" \
        "$luks_partition"
    '';
  };

  nix.settings.experimental-features = [ "nix-command" "flakes" ];

  system.stateVersion = "25.05";
}
